{
  "name": "Soma Fácil",
  "short_name": "Soma Fácil",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFCF8",
  "theme_color": "#FF4D57",
  "description": "Calculadora de compras inteligente"
}
